*********************************************************************
*** PLEASE BE PATIENT: Keycloak may take a few minutes to install ***
*********************************************************************

1. Get the Keycloak URL

{{- if .Values.ingress.enabled }}
  http{{ if and .Values.ingress.enabled .Values.ingress.tls.enabled }}s{{ end }}://{{ .Values.ingress.hostname }}
{{- else if contains "NodePort" .Values.service.type }}
  export NODE_PORT=$(kubectl get --namespace {{ .Release.Namespace }} -o jsonpath="{.spec.ports[0].nodePort}" services {{ include "keycloak.fullname" . }})
  export NODE_IP=$(kubectl get nodes --namespace {{ .Release.Namespace }} -o jsonpath="{.items[0].status.addresses[0].address}")
  echo http://$NODE_IP:$NODE_PORT
{{- else if contains "LoadBalancer" .Values.service.type }}

     NOTE: It may take a few minutes for the LoadBalancer IP to be available.
           You can watch the status of by running 'kubectl get --namespace {{ .Release.Namespace }} svc -w {{ include "keycloak.fullname" . }}'

  export SERVICE_IP=$(kubectl get svc --namespace {{ .Release.Namespace }} {{ include "keycloak.fullname" . }} --template "{{"{{ range (index .status.loadBalancer.ingress 0) }}{{.}}{{ end }}"}}")
  echo http://$SERVICE_IP:{{ .Values.service.port }}
{{- else if contains "ClusterIP" .Values.service.type }}

  echo "Visit http://127.0.0.1:{{ .Values.service.port }} to access the Keycloak dashboard"
  kubectl --namespace {{ .Release.Namespace }} port-forward service/{{ include "keycloak.fullname" . }} {{ .Values.service.port }}
{{- end }}

2. Login with the following credentials

  echo Username: {{ .Values.admin.username }}
  echo Password: $(kubectl get secret --namespace {{ .Release.Namespace }} {{ template "keycloak.fullname" . }} -o jsonpath="{ .data.admin_password }" | base64 --decode)
